body{
    background-color: black;
    margin: 0;
    color: white;
    font-family: rubik;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 54;
}

#rates {
    display: grid;
    padding-inline-start: 0;
    grid-gap: 20px;
}

.background{
    padding:20px;
}

.list > li:nth-child(even){
    background:#505050;
}

.card{
    display:grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    list-style: none;
    background-color: #262626;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    column-gap: 50px;
}

.card-img{
    text-align: center;
    padding: 5px;
    width: 50px;
    height: 50px
}

.card-identifier{
    display:grid;
    grid-template-columns: minmax(min-content, 1em) minmax(min-content, 1em) minmax(min-content, 1em);
    align-items: center;
    column-gap: 50px;
}

.card-pricedata{
    margin-right: 5px;
    display:grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    align-items: right;
    column-gap: 1em;
}